artworks
art-1743065122819
(default)

artworks

users
artworks

art-1743065122819

art-1743073861370
art-1743065122819
artwork_depth
3
(number)


artwork_height
50
(number)


artwork_width
130
(number)



categories
(array)


0
"Oil"
(string)


1
"Pastel"
(string)


currency
"ZAR"
(string)


deliveryTimeEstimate
"12days"
(string)


description
"A Old recked ship"
(string)


frame_type
"wood"
(string)



images
(array)


0
"https://res.cloudinary.com/ddllermm3/image/upload/v1743065159/rs77ie4wpdocbhbvjy2c.jpg"
(string)


is_framed
true
(boolean)


packaging_depth
6
(number)


packaging_height
55
(number)


packaging_width
135
(number)


price
"9000"
(string)


reserved
false
(boolean)


reservedBy
""
(string)



restrictedCountries
(array)


0
""
(string)


shippingPrice
230
(number)



shippingRegions
(array)


0
""
(string)


status
"available"
(string)


title
"ship3"
(string)


total_weight
1
(number)


uniqueId
"art-1743065122819"
the current open doc is for adn artwork